VITE_FIREBASE_API_KEY =AIzaSyC8US4JrXV9TGH9XIxxXdddeR-z9bSm27c
VITE_FIREBASE_AUTH_DOMAIN =my-first-project-311b2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID =my-first-project-311b2
VITE_FIREBASE_STORAGE_BUCKET =my-first-project-311b2.appspot.com 
VITE_FIREBASE_MESSAGING_SENDER_ID =831432964903 
VITE_FIREBASE_APP_ID =1:831432964903:web:3d58a712ed10c43a700702 